<!DOCTYPE html>
<html lang="en">
<head>
          <title>Serendipity - Украински художник - мюралист с авторски графит в детска градина в София</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />





</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Serendipity</a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li class="active"><a href="/category/blog.html">Blog</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="/ukrainski-khudozhnik-miuralist-s-avtorski-grafit-v-detska-gradina-v-sofiia.html" rel="bookmark"
         title="Permalink to Украински художник - мюралист с авторски графит в детска градина в София">Украински художник - мюралист с авторски графит в детска градина в София</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2022-12-20T10:00:00+02:00">
      Tue 20 December 2022
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="/author/admin.html">admin</a>
    </address>
    <div class="category">
        Category: <a href="/category/blog.html">Blog</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <h4>За един графит “Интуиция”, изкуството, свободата и децата по света</h4>
<p><em>А. Палвал: Ценете свободата, това е едно от малкото неща, за които си струва да се борите</em></p>
<p>Декември, време за размисъл, време за равносметка. Време за отчитане на най - големите постижения за годината. За Серендипити едно от най- знаковите и наситени емоционално събития за 2022 г. е до скоро бялата стена в малкото ни кокетно дворче близо до сърцето на София, която от есента не е бяла. Септември месец детската къща се сдоби с огромен стенен графит, прекрасна арт творба, вдъхновена и нарисувана от световно известният украински мюралист и художник Андрей Палвал.</p>
<p>За благодарност, че с Рози Пенчева и прекрасния ни екип се погрижихме за сина му. Пет месеца това уникално русо хлапе беше в топла и любяща, приемаща среда. Не, не беше лесно. Имаше тантруми, съпротиви, но имаше и много прегръдки и гушкане. Спомням си от колко физическа близост имаше нужда това дете - ласки, галене, тихо четене на книжки усещайки някой до него, за да заспи, за да се довери. Прекрасната ни общност от родители от самото начало постоянно помагаше с каквото може - торби с дрехи за цялото семейство, хранителни продукти, материална помощ, всякаква видима и невидима подкрепа.</p>
<h4>Как започна всичко?</h4>
<p>Андрей и семейството му - винаги скромни, усмихнати и благодарни, попаднаха при нас съвсем случайно и съвсем по серендипитски. Избягали набързо, още през март, с една торба дрехи и трите им малки, породени деца, най - малкото, от които бебе.</p>
<p><center><img alt="Андрей и семейството му" src="images/2022-12-20/1.jpg"></center></p>
<p>“Няма да забравя момента, в който Хриси ми изпрати снимка на двете момчета на Андри и си казахме “Хайде…нека да се видим”. Момент, в който почуствахме, вярвам и двете, има какво да направим. На следващия ден се запознахме с един баща с най-сините очи, които съм виждала и двете му момчета. Разказваше за себе си, страховете си и действията, които е направил, за да защити семейството си. Когато влязохме в къщата, за да му покажа средата, в която щеше да бъде неговия син, историите започнаха. Едва сдържах сълзите си, но вярвах в доброто, въпреки че ужаса на войната беше пред мен в образа на един мъж, който изричаше думи, коитопредставляваха цяла нация. Вътрешната ми борба за това да не обвинявам, да не съдя беше подложена на силно изпитание. Но повярвах в себе си, в това, което правим и в едно семейство, което носи светлината в себе си и я изразява чрез изкуството”, споделя развълнувано Рози.</p>
<p>През следващите пет месеца животът в Серендипити придоби още повече смисъл чрез тяхното присъствие, което ни напомняше да бъдем благодарни и състрадателни. Цялата ни общност прие това семейство с отворени сърца и готовност да помагат. Но помощта беше двустранна - те помогнаха на нашите сърца да си припомним основни ценности, които по една или друга причина бяхме позабравили или изгубили. </p>
<h4>Днес</h4>
<p>Днес в дворчето на Серендипити, (намиращо се “съвсем случайно” близо до Руски паметник), стои един графит, който ни говори чрез символи за единност, свобода, отворени сърца, желание за знание и интуиция. Но всеки вижда различно неща в него, нещата, за които е готов. Графитът е едно огледало, в което можем да се огледаме и да видим къде сме.</p>
<p><center><img alt="Графит Рисуване" src="images/2022-12-20/2.jpg"></center></p>
<p>По професия Андрей е и орнитолог. Някои семейства смятат, че изобразеното на стената пате (всъщност дива кокошка) е тъжно. Може би. Но знаете ли, че това е едно от най-любопитните малки птичета, които веднага след излюпването си могат да плуват и започват с любопитство да изучават света. Да се борят, да оцеляват, да търсят и да не спират да изследват. В картината има още много символи и препратки - пиксели, неизменно намигващи за дигиталното настояще, специалното синьо, лoтоса. Андрей имаше свободата сам да нарисува, каквото е усетил.</p>
<p>Каза, че го е усетил, докато рисувал във Франция (Андрей все още успява да пътува и да изпълнява поръчки за графити в Европа, има вече и съвместна творба с Насимо на стената на училище в Брезник). Там вече е знаел какво точно ще нарисува на нашата стена. И затова тази творба е толкова ценна. Защото е истинска, автентична, от сърце, не по поръчка, не защото трябва. Сподели, дори, че е <strong>специален поздрав и към българските творци</strong>.</p>
<p><center><img alt="Графит Серендипити" src="images/2022-12-20/5.jpg"></center></p>
<p><strong>Какво споделя самият Андрей*:</strong></p>
<p>&nbsp;&nbsp;&nbsp;<strong>- Как си Андрей, как се чувстваш в България?</strong></p>
<p>Добър ден. За мен най-важното е безопасността на семейството. Затова се
чувстваме добре в България. Поради няколко причини, първата е страна с подобен
културен произход (език, традиции, религия), втората причина е, че нашите приятели
живеят тук и се появиха много нови приятели, а третата е детска градина и училище за
деца.</p>
<p>&nbsp;&nbsp;&nbsp;<strong>- Защо реши да нарисуваш този графит и какво влагаш в него, какво е за теб?</strong></p>
<p>Графитите в детската градина са комплимент, знак на благодарност към детска
градина "Серендипити" за уважението и учтивостта към нашето дете. Това е
благодарност за възможността за пълноценно прекарване на свободното време на
нашия син в кръг като неговия, запознавайки се с основите на българската култура,
имайки възможност да общуваме и да се подготвяме за училище.</p>
<p><strong>„Интуиция”</strong> е първият ми стенопис, направен в детска градина. Това е моята
благодарност за безценния опит, който децата ми получиха в тази институция.
Деликатно отношение и внимание към всяко дете, цялостно развитие и компетентна
социализация. Всички тези основни неща за всяко дете са важни преди започване на
образователния процес в училище.</p>
<p>Интуицията и любопитството управляват пиленцето, което изследва този велик свят,
копирайки своите родители от първите дни, само интуицията и родителите са в
състояние да спасят и защитят пиленцето при високи води сред толкова голям и
опасен свят.</p>
<p><center><img alt="Графит Серендипити" src="images/2022-12-20/3.jpg"></center></p>
<p>„Интуиция“. Умственото умение, дадено от природата, ви позволява да разберете
основните неща във времето и да се ориентирате в пространството и да изберете
правилния вектор на развитие, да разберете истината въз основа на опит или знания.</p>
<p>Благодаря «Serendipity».</p>
<p>&nbsp;&nbsp;&nbsp;<strong>- На Бъдни вечер какво мечтаеш, смееш ли да мечтаеш?</strong></p>
<p>Честно казано, направихме много планове до 24 февруари, дори мечтаехме за нещо
в навечерието на миналата Коледа. Не помня какво. Сега не правим планове
предварително, има само една мечта - това е бъдещето на нашите деца, светло и
щастливо.</p>
<p>&nbsp;&nbsp;&nbsp;<strong>- Имате ли някакво послание към хората в България и по света?</strong></p>
<p>Да, ценете свободата, това е едно от малкото неща, за които си струва да се борите. Оценявайте и защитавайте.</p>
<p>"Да бъдем равни с другите европейски народи зависи от нашите собствени задружни усилия." Васил Левски</p>
<p>&nbsp;&nbsp;&nbsp;<strong>Вместо заключение</strong></p>
<p>В навечерието на празниците, но и не само, нека даваме, без да очакваме нищо в
замяна. Като това, което даваме може да не са пари. Понякога много по ценно е
вниманието, усмивката, личното време, прегръдката.</p>
<p>Може би, ако всеки един от нас прави минимални жестове - нещата биха били по-различни. А това за щастие се случва все повече - доброволци събират одеала, финансова помощ за закупуване на обувки за зимата, <a href="https://www.facebook.com/manol.peykov">генератори за ток</a> и какво ли не, какво ли не.Ако войната в Украйна не е Вашата кауза или нещо, което припознавате, има хиляди други каузи у нас - самотните възрастни в малките населени места, домовете за сираци, пострадалите от наводненията, акции за засаждане на дървета и др.
Ето още идеи: <a href="https://timeheroes.org/bg/">timeheroes.org</a></p>
<p>За финал уточняваме, че в нашия детски детски център са добре дошли и успешно съжителстват деца от всякаква етническа принадлежност и всеки край на света. Така например детето на Андрей помогна изключително много за адаптацията на второто дете на семейство от Русия, с което работим от три години. </p>
<p>Благодарим за вниманието и Светли празници!</p>
<p>Можете да последвате Андрей в <a href="https://www.instagram.com/andreypalval/?hl=bg">Инстаграм тук</a>.</p>
<p>*текстът е без редакционна намеса</p>
<p>По материала работи Христина Машкова</p>
  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>